# SuperUsers

./: Readme.md  ReadmeTech.md  SuperUsers.sln
SuperUsers.DataAccess/: SuperUsers.DataAccess.csproj
SuperUsers.DataAccess/Context/: ApplicationDbContext.cs
SuperUsers.DataAccess/Migrations/: 20230210193006_start1.Designer.cs  20230210193006_start1.cs  ApplicationDbContextModelSnapshot.cs
SuperUsers.Domain/AMProfiles/: UserPofiles.cs
SuperUsers.Domain/Dtos/: CreditCardDto.cs  UserDto.cs  UserRegisterDto.cs
SuperUsers.Domain/Entities/: RefreshToken.cs  User.cs
SuperUsers.Domain/Repositories/: IUserRepository.cs
SuperUsers.Domain/Services/: IUserService.cs
SuperUsers.Encryption/Cryptography/: AsymmetricManager.cs  SymmetricManager.cs
SuperUsers.Implementation/: SuperUsers.Implementation.csproj
SuperUsers.Implementation/Repositories/: UserRepository.cs
SuperUsers.WebApi/: Program.cs  SuperUsers.WebApi.csproj  WeatherForecast.cs  appsettings.json
SuperUsers.WebApi/Controllers/: AuthController.cs  CreditCardController.cs  WeatherForecastController.cs
SuperUsers.WebApi/Data/Db/: data2.db  data2.db-shm  data2.db-wal
SuperUsers.WebApi/Properties/: launchSettings.json
SuperUsers.WebApi/Services/: UserService.cs
